1957, 2024-03-22 13:54:40.016645, 2024-03-22, Brian Janes, 11 Mains St, St Johns, NL, A1A 1X4, (222) 222-2222, 2, Yes, No, Yes, Down Pay, $234.44, $1,086.25, $376.00, $1,462.25, $219.34, $1,681.59, $0.00, 2024-04-01, [{'claim_number': '12234', 'claim_date': '2023-09-08', 'claim_amount': '$234.44'}]
1958, 2024-03-22 20:33:55.268324, 2024-03-22, Brian Janes, 123 Main St, St John's, NL, A1A 1X4, (234) 445-5654, 2, Yes, No, No, Down Pay, $1,232.00, $1,086.25, $260.00, $1,346.25, $201.94, $1,548.19, $0.00, 2024-04-01, [{'claim_number': '23112', 'claim_date': '2021-02-09', 'claim_amount': '$234.34'}]
1959, 2024-03-23 09:05:27.954653, 2024-03-23, Brian Janes, 123 Main St., St John's, NL, A1A 1X4, (123) 434-5544, 2, No, Yes, Yes, Full, $1,086.25, $288.00, $1,374.25, $206.14, $1,580.39, $197.55, 2024-04-01, []
1960, 2024-03-23 18:30:18.325667, 2024-03-23, Brian Janes, 111, St John's, NL, A1A 1X4, (111) 222-3344, 2, No, Yes, Yes, Monthly, $1,086.25, $288.00, $1,374.25, $206.14, $1,580.39, $202.55, 2024-04-01, [{'claim_number': '12345', 'claim_date': '2010-01-01', 'claim_amount': '$203.40'}]
1961, 2024-03-23 18:55:58.621268, 2024-03-23, Brian Janes, 123 4 St, St John's, NL, A1A 1X4, (123) 334-4556, 2, Yes, Yes, Yes, D, $1,086.25, $548.00, $1,634.25, $245.14, $1,879.39, $224.49, 2024-04-01, [{'claim_number': '12345', 'claim_date': '2012-02-03', 'claim_amount': '$12.34'}]
1962, 2024-03-23 19:13:35.064448, 2024-03-23, Brian Janes, 12 Main St., St John's, NL, A1A 1X4, (123) 334-4555, 1, No, Yes, Yes, D, $869.00, $144.00, $1,013.00, $151.95, $1,164.95, $121.31, 2024-04-01, [{'claim_number': '12334', 'claim_date': '2001-01-01', 'claim_amount': '$123.33'}]
1963, 2024-03-23 19:16:32.273865, 2024-03-23, Brian Janes, 123 Main St., St John's, NL, A1A 1X4, (111) 222-3344, 2, Yes, Yes, Yes, D, $1,086.25, $548.00, $1,634.25, $245.14, $1,879.39, $224.49, 2024-04-01, [{'claim_number': '12334', 'claim_date': '2021-01-01', 'claim_amount': '$0.00'}]
1964, 2024-03-23 19:27:55.343773, 2024-03-23, Brian Janes, 123 Main Sst., St John's, NL, A1A 1X4, (222) 222-2222, 2, Yes, Yes, Yes, Full, $1,086.25, $548.00, $1,634.25, $245.14, $1,879.39, $234.92, 2024-04-01, [{'claim_number': '12345', 'claim_date': '2021-01-01', 'claim_amount': '$2,223.40'}]
1965, 2024-03-23 19:27:55.343773, 2024-03-23, Brian Janes, 123 Main St., St John's, NL, A1A 1X4, (222) 333-4455, 1, Yes, Yes, Yes, Down Pay, $123.33, $869.00, $274.00, $1,143.00, $171.45, $1,314.45, $153.89, 2024-04-01, [{'claim_number': '12334', 'claim_date': '2024-01-01', 'claim_amount': '$2.33'}]
1966, 2024-03-23 19:40:05.423163, 2024-03-23, Brian Janes, 123 Main St., St John's, NL, A1A 1X4, (111) 222-3344, 2, Yes, No, Yes, Down Pay, $123.44, $1,086.25, $376.00, $1,462.25, $219.34, $1,681.59, $0.00, 2024-04-01, [{'claim_number': '99908', 'claim_date': '2001-01-01', 'claim_amount': '$202.11'}]
1967, 2024-03-23 19:46:34.431291, 2024-03-23, Brian Janes, 123 Main St., St John's, NL, A1A 1X4, (111) 222-3344, 1, Yes, No, No, Down Pay, $123.34, $869.00, $130.00, $999.00, $149.85, $1,148.85, $133.19, 2024-04-01, [{'claim_number': '12345', 'claim_date': '2021-09-09', 'claim_amount': '$-10.00'}]
1968, 2024-03-23 20:01:50.073985, 2024-03-23, Brian Janes, 123 Main St., St John's, NL, A1A 1X4, (111) 222-3344, 2, No, Yes, No, Down Pay, $123.33, $1,086.25, $172.00, $1,258.25, $188.74, $1,446.99, $170.46, 2024-04-01, [{'claim_number': '12234', 'claim_date': '2021-01-01', 'claim_amount': '$122.33'}]
1969, 2024-03-23 20:01:50.073985, 2024-03-23, Brian Janes, 122 Main, St John's, NL, A1A 1X4, (111) 111-1111, 2, Yes, No, No, Monthly, $1,086.25, $260.00, $1,346.25, $201.94, $1,548.19, $198.52, 2024-04-01, [{'claim_number': '11123', 'claim_date': '2021-01-01', 'claim_amount': '$122.33'}]
1970, 2024-03-23 20:08:01.663813, 2024-03-23, Brian Janes, 123 Main St., St John's, NL, A1A 1X4, (123) 344-4455, 3, No, Yes, Yes, Full, $1,303.50, $432.00, $1,735.50, $260.32, $1,995.83, $249.48, 2024-04-01, [{'claim_number': '12334', 'claim_date': '2021-01-01', 'claim_amount': '$1,223.44'}]
1971, 2024-03-23 20:13:01.731740, 2024-03-23, Brian Janes, 123 Main St., St Jons, NL, A1A 1X4, (111) 111-1111, 3, No, Yes, No, Full, $1,303.50, $258.00, $1,561.50, $234.22, $1,795.72, $0.00, 2024-04-01, []
1972, 2024-03-23 20:14:39.411808, 2024-03-23, Grizzly Dingle, 12345 Main Streety, Bingo Bango, QC, A1A 2E3, (111) 222-3344, 10, Yes, No, No, Monthly, $2,824.25, $1,300.00, $4,124.25, $618.64, $4,742.89, $597.86, 2024-04-01, []
1973, 2024-03-23 20:17:42.615602, 2024-03-23, Brian Janes, 123 Main St, St John's, NL, A1A 1X4, (111) 222-3344, 3, Yes, Yes, No, Down Pay, $123.46, $1,303.50, $648.00, $1,951.50, $292.72, $2,244.22, $270.09, 2024-04-01, []
